AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_access_key>

COOKIE_SECRET_KEY=<cookie_secret_key>

DEVICE_DATA_BUCKET=<s3_device_bucket>
USER_DATA_BUCKET=<s3_user_bucket>

USER_FILE=<user_credentials_file>
DEVICE_FILE=<device_info_file>

TASK_FILE=<tasks_file>
EVENT_FILE=<events_file>
HABIT_FILE=<habits_file>

JWT_SECRET_KEY=<jwt_secret_key>
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_TOKEN_EXPIRES=<token_access_time_in_seconds>