menu "SD SPI Database Configuration"

	config SD_PIN_MOSI
		int "MOSI GPIO number"
		default 23 if IDF_TARGET_ESP32
		default 35 if IDF_TARGET_ESP32S2
		default 35 if IDF_TARGET_ESP32S3
		default 5  if IDF_TARGET_ESP32H2
		default 20  # C3 and others

	config SD_PIN_MISO
		int "MISO GPIO number"
		default 19 if IDF_TARGET_ESP32
		default 37 if IDF_TARGET_ESP32S2
		default 37 if IDF_TARGET_ESP32S3
		default 0  if IDF_TARGET_ESP32H2
		default 21  # C3 and others

	config SD_PIN_CLK
		int "CLK GPIO number"
		default 18 if IDF_TARGET_ESP32
		default 36 if IDF_TARGET_ESP32S2
		default 36 if IDF_TARGET_ESP32S3
		default 4  if IDF_TARGET_ESP32H2
		default 7  # C3 and others

	config SD_PIN_CS
		int "CS GPIO number"
		default  5 if IDF_TARGET_ESP32
		default 34 if IDF_TARGET_ESP32S2
		default 34 if IDF_TARGET_ESP32S3
		default 9  # C3 and others

    config TEST_SD_CARD
        bool "Test SD Card on boot"
        default n
        help
            DEBUGGING FUNCTION. This will add some more tests to determine if the program can properly read to the SD card.
            Probably useless.

    config CLEAN_DATABASE
        bool "Clear database on boot"
        default n
        help
            DEBUGGING FUNCTION. If enabled, the database is ERASED on boot.
endmenu

